@import 'ui-variables';

atom-text-editor::shadow, .text .physics .pml {
  .pmlPhysics-heading {
    color: @text-color-info;
  }
  .pmlPhysics-number {
    color: @text-color-warning;
  }
  .pmlPhysics-emphasize {
    color: @text-color-success;
  }
  .pmlPhysics-citation {
    color: @text-color-highlight;
  }
  .pmlPhysics-structure {
    background-color: #9588E9;
  }
  .pmlPhysics-timestamps {
    background-color: #9588E9;
  }
  .pmlPhysics-addresses {
      background-color: #9588E9;
    }
  .pmlPhysics-text {
      background-color: #9588E9;
    }
  .pmlPhysics-structure {
      background-color: #9588E9;
    }
  .pmlPhysics-arrangecharacter {
      background-color: #febc94;
    }
  .pmlPhysics-speech {
      background-color: #8dea88;
    }
  .pmlPhysics-graphic {
      background-color: #fefd94;
    }
  .pmlPhysics-listtable {
      background-color: #88d9e9;
    }
  .pmlPhysics-header {
      background-color: #fd9496;
    }
  .pmlPhysics-relationships {
      background-color: #88b3e9;
    }
  .pmlPhysics-physicalquantity {
      background-color: #fee894;
    }
  .pmlPhysics-emphasisequote {
      background-color: #fed294;
    }
  .pmlPhysics-links {
      background-color: #ddf48f;
    }
  .pmlPhysics-htmlencoded {
      background-color: #954851;
    }
}
